<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Popover_Version_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift1600.png" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-sg-0g9">
                                <rect key="frame" x="16" y="28" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TeO-WP-Dtf"/>
                                    <constraint firstAttribute="width" constant="70" id="V3j-N1-xr0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-WB-S3P">
                                <rect key="frame" x="94" y="43" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="BLX-Yh-boB"/>
                                    <constraint firstAttribute="height" constant="21" id="eaT-cK-CRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 14 at 4:52 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T49-IU-ax3">
                                <rect key="frame" x="94" y="64" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2v9-vr-RhH"/>
                                    <constraint firstAttribute="width" constant="140" id="Pcj-3o-3eL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-Td-Peh">
                                <rect key="frame" x="16" y="106" width="98" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="eLn-qN-fir"/>
                                    <constraint firstAttribute="height" constant="26" id="t8E-x0-naE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Swift3IMG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-iL-mhb">
                                <rect key="frame" x="16" y="147" width="343" height="343"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-Hd-amj">
                                <rect key="frame" x="16" y="538" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tvb-uV-zaS"/>
                                    <constraint firstAttribute="height" constant="70" id="dXV-sW-jt3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-gu-77W">
                                <rect key="frame" x="94" y="558" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8H-WX-d6x">
                                <rect key="frame" x="16" y="498" width="343" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyLike.png" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-FV-5E9">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C02-LO-Jwi"/>
                                            <constraint firstAttribute="height" constant="30" id="rG6-Is-YcE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fly-nl-0Kb">
                                        <rect key="frame" x="38" y="-1" width="31" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Tdj-l1-dgF"/>
                                            <constraint firstAttribute="height" constant="33" id="lsM-Tq-u47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Like">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qLl-NE-91D" kind="popoverPresentation" identifier="popView" popoverAnchorView="fly-nl-0Kb" id="ZQv-3H-r6r">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-MG-P4b">
                                        <rect key="frame" x="298" y="-1" width="45" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Qfd-8X-zML"/>
                                            <constraint firstAttribute="height" constant="33" id="Zv0-5i-Yac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-tn-9o3">
                                        <rect key="frame" x="260" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PIL-95-cuN"/>
                                            <constraint firstAttribute="width" constant="30" id="tve-J5-4Ch"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-Pt-cfF">
                                        <rect key="frame" x="115" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MPQ-gz-Ube"/>
                                            <constraint firstAttribute="width" constant="30" id="R0C-Wz-hBt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-Ft-pVs">
                                        <rect key="frame" x="153" y="0.0" width="75" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="8Ep-eu-g2q"/>
                                            <constraint firstAttribute="width" constant="75" id="de2-2S-qHL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Comment">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ztr-MG-P4b" firstAttribute="top" secondItem="V8H-WX-d6x" secondAttribute="top" constant="-1" id="4a7-fx-xhU"/>
                                    <constraint firstItem="fly-nl-0Kb" firstAttribute="leading" secondItem="GLP-FV-5E9" secondAttribute="trailing" constant="8" id="7cm-x9-Xov"/>
                                    <constraint firstItem="GLP-FV-5E9" firstAttribute="top" secondItem="V8H-WX-d6x" secondAttribute="top" id="7yX-so-Syq"/>
                                    <constraint firstItem="3ss-tn-9o3" firstAttribute="top" secondItem="V8H-WX-d6x" secondAttribute="top" constant="1" id="ClT-IX-5Uu"/>
                                    <constraint firstItem="0ZF-Ft-pVs" firstAttribute="top" secondItem="V8H-WX-d6x" secondAttribute="top" id="M4h-FR-y7a"/>
                                    <constraint firstItem="0ZF-Ft-pVs" firstAttribute="leading" secondItem="RcZ-Pt-cfF" secondAttribute="trailing" constant="8" id="NUc-Wb-zrW"/>
                                    <constraint firstItem="Ztr-MG-P4b" firstAttribute="leading" secondItem="3ss-tn-9o3" secondAttribute="trailing" constant="8" id="R5o-FK-Qz0"/>
                                    <constraint firstAttribute="width" constant="343" id="kB8-l4-yDv"/>
                                    <constraint firstItem="RcZ-Pt-cfF" firstAttribute="leading" secondItem="fly-nl-0Kb" secondAttribute="trailing" constant="46" id="lSr-9G-J6J"/>
                                    <constraint firstAttribute="height" constant="32" id="nbd-Z8-P7S"/>
                                    <constraint firstItem="RcZ-Pt-cfF" firstAttribute="top" secondItem="V8H-WX-d6x" secondAttribute="top" constant="1" id="ouf-UQ-JEc"/>
                                    <constraint firstItem="GLP-FV-5E9" firstAttribute="leading" secondItem="V8H-WX-d6x" secondAttribute="leading" id="oxT-zw-RLN"/>
                                    <constraint firstItem="fly-nl-0Kb" firstAttribute="top" secondItem="V8H-WX-d6x" secondAttribute="top" constant="-1" id="sqw-xy-m2N"/>
                                    <constraint firstItem="3ss-tn-9o3" firstAttribute="leading" secondItem="0ZF-Ft-pVs" secondAttribute="trailing" constant="32" id="wCx-kN-yu7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uEn-Hd-amj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="00P-G6-geL"/>
                            <constraint firstItem="V8H-WX-d6x" firstAttribute="top" secondItem="Tmr-iL-mhb" secondAttribute="bottom" constant="8" id="3Of-Uu-Daf"/>
                            <constraint firstItem="uEn-Hd-amj" firstAttribute="top" secondItem="V8H-WX-d6x" secondAttribute="bottom" constant="8" id="8dN-wg-IX4"/>
                            <constraint firstItem="9Wa-gu-77W" firstAttribute="top" secondItem="V8H-WX-d6x" secondAttribute="bottom" constant="28" id="D7l-CM-ETy"/>
                            <constraint firstItem="tGc-sg-0g9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FPn-DZ-JwI"/>
                            <constraint firstItem="Tmr-iL-mhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HTd-ic-05r"/>
                            <constraint firstItem="EjG-WB-S3P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="LR2-Op-VFQ"/>
                            <constraint firstItem="NL8-Td-Peh" firstAttribute="top" secondItem="tGc-sg-0g9" secondAttribute="bottom" constant="8" id="abL-qr-N9r"/>
                            <constraint firstItem="Tmr-iL-mhb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="blh-aE-2Ve"/>
                            <constraint firstItem="tGc-sg-0g9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cjo-sK-rOj"/>
                            <constraint firstItem="V8H-WX-d6x" firstAttribute="top" secondItem="Tmr-iL-mhb" secondAttribute="bottom" constant="8" id="g2z-Ff-TGw"/>
                            <constraint firstItem="EjG-WB-S3P" firstAttribute="leading" secondItem="tGc-sg-0g9" secondAttribute="trailing" constant="8" id="gWd-II-BMZ"/>
                            <constraint firstItem="9Wa-gu-77W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="htf-I4-SxK"/>
                            <constraint firstItem="T49-IU-ax3" firstAttribute="leading" secondItem="tGc-sg-0g9" secondAttribute="trailing" constant="8" id="iNT-DL-RyR"/>
                            <constraint firstItem="T49-IU-ax3" firstAttribute="top" secondItem="EjG-WB-S3P" secondAttribute="bottom" id="jmf-Px-oOV"/>
                            <constraint firstItem="NL8-Td-Peh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mq5-Eg-H05"/>
                            <constraint firstItem="V8H-WX-d6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="muI-av-6eE"/>
                            <constraint firstItem="9Wa-gu-77W" firstAttribute="leading" secondItem="uEn-Hd-amj" secondAttribute="trailing" constant="8" id="owd-pt-ess"/>
                            <constraint firstItem="Tmr-iL-mhb" firstAttribute="top" secondItem="NL8-Td-Peh" secondAttribute="bottom" constant="15" id="rcD-XX-nAP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Two-->
        <scene sceneID="Xft-4A-R5a">
            <objects>
                <viewController id="qLl-NE-91D" customClass="ViewTwo" customModule="Popover_Version_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAU-qN-XNq"/>
                        <viewControllerLayoutGuide type="bottom" id="AIi-KS-EAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snU-tK-FQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-Xo-YNK">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="like.png"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="qLl-NE-91D" eventType="touchUpInside" id="sTP-sE-LWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-g3-gWL">
                                <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="haha.png"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="qLl-NE-91D" eventType="touchUpInside" id="Fod-dw-2dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-O6-FFq">
                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="sad.png"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="qLl-NE-91D" eventType="touchUpInside" id="den-Bz-Wxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySj-zp-fM1">
                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="wow.png"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="qLl-NE-91D" eventType="touchUpInside" id="3BZ-tE-Tis"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srT-k4-tq6">
                                <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="angry.png"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="qLl-NE-91D" eventType="touchUpInside" id="oe2-QS-ffo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-dV-UHR">
                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="love.png"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="qLl-NE-91D" eventType="touchUpInside" id="kdn-cW-0FM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1di-yq-23f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Swift3IMG.png" width="640" height="261"/>
        <image name="angry.png" width="30" height="29"/>
        <image name="comment.png" width="30" height="30"/>
        <image name="face.png" width="512" height="512"/>
        <image name="greyLike.png" width="40" height="40"/>
        <image name="haha.png" width="30" height="29"/>
        <image name="like.png" width="30" height="29"/>
        <image name="love.png" width="30" height="29"/>
        <image name="sad.png" width="30" height="29"/>
        <image name="share.png" width="30" height="30"/>
        <image name="swift1600.png" width="1600" height="1600"/>
        <image name="wow.png" width="30" height="29"/>
    </resources>
</document>
